VITE_FETCH_TESTIMONIAL=
VITE_REGISTER=
VITE_LOGIN=
VITE_VERIFY=
VITE_GET_USER_DETAILS_API=
VITE_FETCH_WEBSITE_MEDIA=
VITE_FETCH_COLLEGES_MEDIA=
VITE_FETCH_NEWS=
VITE_FETCH_COLLEGES_FILTER=
VITE_FETCH_COLLEGE_BY_NAME=

