
# =
# 🔐 AUTHENTICATION APIs
# =
VITE_REGISTER=
VITE_LOGIN=
VITE_VERIFY=
VITE_GET_USER_DETAILS_API=


# =
# 🌐 COMMON / PUBLIC CONTENT APIs
# =
VITE_FETCH_TESTIMONIAL=
VITE_FETCH_WEBSITE_MEDIA=
VITE_FETCH_ADVERTISMENT_API=


# =
# 🏫 COLLEGE APIs
# =
VITE_FETCH_COLLEGES_MEDIA=
VITE_FETCH_COLLEGE_BY_NAME=
VITE_SEARCH_COLLEGE_COURSE =


# =
# 🔍 FILTER & SEARCH APIs
# =
VITE_FETCH_COLLEGES_FILTER=
VITE_SEARCH_COLLEGE_EXAM_COURSE =


# =
# 🌆 LOCATION APIs
# =
VITE_FETCH_ALL_CITIES=


# =
# 🎓 STREAM APIs
# =
VITE_FETCH_ALL_STREAM=
# VITE_FETCH_ALL_STREAM_COUNT=

# =
# 📰 ARTICLE APIs
# =
VITE_FETCH_ALL_ARTICLE=
VITE_FETCH_ALL_ARTICLE_CATEGORY=
VITE_FETCH_ARTICLE_BY_SLUG=
VITE_FETCH_ALL_ARTICLE_BY_CATEGORY=


# =
# 📝 EXAM APIs
# =
VITE_FETCH_ALL_EXAM_CATEGORY=
VITE_FETCH_ALL_EXAM=
VITE_FETCH_EXAM_BY_NAME=
VITE_SEARCH_EXAM_BY_NAME=


# =
# 📞 LEAD & CONTACT APIs
# =
VITE_ADD_LEAD_COLLEGE_API=
VITE_ADD_CONTACT_API=


# =
# 📝 SCHOLARSHIP APIs
# =
VITE_FETCH_ALL_SCHOLARSHIP=
VITE_FETCH_ALL_SCHOLARSHIP_CATEGORY=

VITE_FETCH_ALL_SCHOLARSHIP_BY_CATEGORY=

VITE_FETCH_ALL_SCHOLARSHIP_BY_TITLE=


# company setting 
VITE_FETCH_COMPANY_SETTING=


## live chat api 
VITE_LIVE_CHAT=


## Stream api 
VITE_COURSE_BY_STREAM=
VITE_COURSE_BY_STREAM_NAME=
VITE_COURSE_BY_NAME_SEARCH=


## course 
VITE_COURSE_BY_COURSE=

##--------------------
VITE_STREAM_COUNT=
## Course Stream Api
VITE_COURSE_STREAM_COUNT=


## course details
VITE_FETCH_COURSE_DETAILS=
