VITE_FETCH_TESTIMONIAL=https://api.collegeentry.in/common/testimonials/read
VITE_REGISTER=https://api.collegeentry.in/user/auth/register
VITE_LOGIN=https://api.collegeentry.in/user/auth/login
VITE_VERIFY=https://api.collegeentry.in/user/auth/verify-account
VITE_GET_USER_DETAILS_API=https://api.collegeentry.in/user/auth/me
VITE_FETCH_WEBSITE_MEDIA=https://api.collegeentry.in/common/websiteMedia/read
VITE_FETCH_COLLEGES_MEDIA=https://api.collegeentry.in/common/college/read
VITE_FETCH_NEWS=https://api.collegeentry.in/common/article/read
VITE_FETCH_COLLEGES_FILTER=https://api.collegeentry.in/common/filter/read
VITE_FETCH_COLLEGE_BY_NAME=https://api.collegeentry.in/common/college/read/name/

