VITE_FETCH_TESTIMONIAL=https://api.collegeentry.in/common/testimonials/read
VITE_REGISTER=https://api.collegeentry.in/user/auth/register
VITE_LOGIN=https://api.collegeentry.in/user/auth/login
VITE_VERIFY=https://api.collegeentry.in/user/auth/verify-account
VITE_GET_USER_DETAILS_API=https://api.collegeentry.in/user/auth/me
VITE_FETCH_WEBSITE_MEDIA=https://api.collegeentry.in/common/websiteMedia/read
VITE_FETCH_COLLEGES_MEDIA=https://api.collegeentry.in/common/college/read
VITE_FETCH_NEWS=https://api.collegeentry.in/common/article/read
# VITE_FETCH_ALL_CITIES=http://localhost:3002/common/location/cities-all
# VITE_FETCH_ALL_STREAM_COUNT=http://localhost:3002/common/stream/read/stream-colleges